@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
body * {
  font-family: "Roboto Condensed", sans-serif;
}
.button {
  position: relative;
  padding:5px 25px;
  border-radius: 12px;
  font-size: 12px;
  display: inline-block;
  text-align: center;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  transition: .1s ease;
}
.button a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.button:hover {
  text-decoration: underline;
}
.button:active {
  transform: scale(0.96);
}
.button--full{
  display: block;
}
.button--primary {
  background: #ee171f;
  color: #fff;
}
/*------------------------------------------------------- Input Search */
.inputSearch {
  position: relative;
  height: 34px;
}
.inputSearch label {
  display: none;
}
.inputSearch input {
  border: none;
  border-radius: 18px;
  padding: 0 45px 0 15px;
  width: 100%;
  height: 100%;
}
.inputSearch input:focus {
  outline: none;
}
.inputSearch button {
  position: absolute;
  top: -3px;
  right: -2px;
  padding: 0;
  background: none;
  border: none;
}
.inputSearch button > img {
  vertical-align: middle;
}
.inputSearch button:hover {
  cursor: pointer;
}
.inputSearch button:active > img {
  transform: scale(.96);
}
/*------------------------------------------------------- Section */
.section__header {
  margin: 80px auto 0;
  text-align: center;
  max-width: 600px;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.section__content {
  max-width: 1080px;
  margin: 60px auto 0;
}
/*------------------------------------------------------- Grids */
.rowOf3 {
  display: flex;
  flex-wrap: wrap;
  gap: 4%;
}
.rowOf3__item {
  flex-basis: 30.666666%;
  margin-bottom: 20px;
}
.rowOf4 {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
}
.rowOf4__item {
  flex-basis: 22.75%;
  margin-bottom: 20px;
}
.rowOf5 {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
}
.rowOf5__item {
  flex-basis: 18.4%;
  margin-bottom: 20px;
}
@media (max-width: 1023px) {
  .rowOf4, .rowOf5 {
    gap: 4%;
    padding: 0 40px;
    box-sizing: border-box;
  }
  .rowOf4__item, .rowOf5__item {
    flex-basis: 30.666666%;
  }
}
@media (max-width: 768px) {
  .rowOf3__item {
    flex-basis: 100%;
  }
  .rowOf4 {
    gap: 4%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .rowOf4__item {
    flex-basis: 48%;
  }
}
@media (max-width: 479px) {
  .rowOf4, .rowOf5 {
    gap: 2%;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .rowOf4__item, .rowOf5__item {
    flex-basis: 49%;
  }
}
/*------------------------------------------------------- Nav */
.nav {
  width: 100%;
  height: 60px;
  padding: 8px 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  background: #222;
}
.nav__controls {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px;
}
.nav__controls img {
  height: 32px;
  width: auto;
}
.nav__content {
  display: flex;
  align-items: center;
}
.nav__content--based {
  flex-basis: 25%;
}
.nav__content--right {
  justify-content: flex-end;
}
/*------------------------------------------------------- Nav Logo */
.navLogo {
  display: flex;
  align-items: center;
  max-height: 60px;
  max-width: 128px;
  line-height: 1;
  position: relative;
}
.navLogo img {
  display: block;
  height: 100%;
  max-height: 42px;
  width: auto;
}
/*------------------------------------------------------- Nav Menu */
.navMenu {
  display: flex;
}
.navMenu__button {
  padding: 5px 15px;
  margin: 0 20px;
  font-size: 14px;
  color: #fff;
  transition: .3s ease;
}
.navMenu__button:hover {
  background: #fff;
  color: #222;
  cursor: pointer;
}
/*------------------------------------------------------- User Controls */
.userControls {
  padding: 0 6px;
  display: flex;
  align-items: center;
  position: relative;
}
.userControls__cart {
  position: relative;
  margin-right: 15px;
  margin-bottom: -1px;
}
.cartIcon {}
.cartCount {
  position: absolute;
  top: -5px;
  right: -5px;
  border-radius: 100%;
  width: 14px;
  height: 14px;
  line-height: 14px;
  font-size: 9px;
  text-align: center;
  background: #C01918;
  color: #fff;
}
.userControls__signButton {
  border-radius: 10px;
  padding: 5px 30px;
  font-size: 12px;
  transition: .2s ease;
}
.userControls__signButton:hover {
  cursor: pointer;
  text-decoration: underline;
}
.userControls__signButton--left-red {
  margin-right: -20px;
  background: #ee171f;
  color: #fff;
}
.userControls__signButton--right-white {
  margin-left: -20px;
  background: #ffffff;
  color: #000;
}
.userControls__UserPic {
  z-index: 1;
}
.userControls__UserPic img {
  width: 44px;
  vertical-align: middle;
}
.userControls__dropButton {
  padding: 5px;
  cursor: pointer;
  transform: scaleY(1);
}
.userControls__dropList {
  position: absolute;
  transform: translateY(100%);
  bottom: 0;
  right: 0;
  padding: 10px 20px;
  background: #222;
  color: #fff;
}
.userControls__dropOption {
  font-size: 14px;
  min-width: 70px;
  margin-bottom: 4px;
  padding: 6px;
}
.userControls__dropOption:hover {
  cursor: pointer;
  background: #fff;
  color: #222;
}
@media only screen and (min-width: 1024px) {
  .userControls__signButton:hover {
    padding: 7px 36px;
    border-radius: 14px;
  }
}
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    overflow: hidden;
  }
  .navMenu {
    flex-direction: column;
    gap: 8px;
    padding: 16px 0;
    text-align: center;
  }
  .nav__controls {
    display: block;
  }
  .nav__controls:hover {
    cursor: pointer;
  }
  .userControls {
    flex-wrap: wrap;
    justify-content: center;
  }
  .userControls__dropList {
    flex-basis: 100%;
    position: inherit;
    transform: none;
    text-align: center;
  }
}
/*------------------------------------------------------- Banner */
.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  height: 500px;
  padding: 48px;
  gap: 40px;
}
.banner__background {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  background: #000000;
  overflow: hidden;
}
.banner__background img {
  min-width: 100%;
  min-height: 100%;
  opacity: .25;
  filter: blur(6px);
}
.banner__content {
  display: flex;
  color: #fff;
}
@media (max-width: 1279px) {
  .banner {
    height: auto;
  }
  .banner__content {
  }
}
.welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 375px;
}
.welcome__heading {
  padding-bottom: 25px;
  font-size: 48px;
  font-weight: 700;
}
.welcome__text {
  font-size: 14px;
  padding-bottom: 25px;
}
.welcome__search {
  padding-bottom: 45px;
}
.welcome__quote {}
.quoteText {
  font-size: 24px;
  font-weight: 700;
  font-style: italic;
  padding-bottom: 20px;
}
.quoteAuth {
  font-size: 14px;
}
/*------------------------------------------------------- Slider */
.slider {}
.slider__container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.slide {
  display: none;
  align-items: center;
}
.slide__pic {
  display: flex;
  justify-content: center;
  height: 300px;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
}
.slide__pic img {
  min-width: 100%;
  height: auto;
}
.slide__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 284px;
  padding: 0 35px;
}
@media (max-width: 768px) {
  .slider__container {
    padding: 0 10px;
  }
  .slide__pic {
    height: auto;
    min-width: 100px;
  }
  .slide__info {
    padding: 0 0 0 15px;
  }
}
.slideHeader {
  padding-bottom: 25px;
  font-size: 24px;
  color: #fff;
}
.slideText {
  padding-bottom: 15px;
  font-size: 12px;
  color: #fff;
}
.slider__controls {
  padding-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.sliderDot {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: #CD6F6E;
}
.sliderDot--active {
  background: #ee171f;
}
.sliderDot:hover {
  cursor: pointer;
}
/*------------------------------------------------------- Story Card */
.storyCard {
  position: relative;
}
.storyCard__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.storyCard__content {
  position: relative;
}
.storyMedia {}
.storyMedia__wrapper {
  margin: 0 auto;
  width: 96%;
  border-radius: 35px;
  overflow: hidden;
}
.storyMedia__wrapper img {
  width: 100%;
  text-align: center;
  vertical-align: middle;
}
.storyRating {
  position: absolute;
  bottom: 0;
  left: 2%;
  width: 72px;
  height: 40px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: #fff;
}
@media (max-width: 768px) {
  .storyMedia__wrapper {
    border-radius: 15px;
  }
  .storyRating {
    border-bottom-left-radius: 13px;
  }
}
.storyRating__Icon {
  margin-bottom: -3px;
}
.storyRating__Mark {
  font-size: 18px;
  font-weight: 700;
}
.storyInfo {
  padding: 0 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.storyInfo__header {
  flex: 1 0 100%;
  padding: 6px 0;
  font-size: 14px;
  font-weight: 700;
}
.storyInfo__subheader {
  font-size: 12px;
}
.storyInfo__price {
  font-size: 14px;
  font-weight: 700;
  color: #ee171f;
}
.storyCard__content--hovered {
  position: absolute;
  bottom: -10px;
  width: 100%;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(77, 77, 77, 0.83) 0%, #000000 100%);
  box-shadow: 0 4px 4px 0 #00000040;
  color: #fff;
  transition: .2s ease;
  opacity: 0;
}
.storyCard:hover > .storyCard__content--hovered {
  opacity: 1;
  bottom: 0;
}
.storyCard:active > .storyCard__content--hovered {
  opacity: 1;
  bottom: 2px;
}
.moreInfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 18px 12px 8px;
}
.moreInfo__col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 6px;
}
.moreInfo__col--100 {
  flex: 1 0 100%;
}
.moreInfo__col--40 {
  flex-basis: 40%;
}
.moreDescription {
  font-size: 12px;
  padding-bottom: 30px;
}
.moreHeader {
  font-size: 14px;
  font-weight: 700;
}
.moreSubheader {
  font-size: 12px;
  color: #B6B6B6;
}
.morePrice {
  text-align: right;
  font-size: 14px;
  font-weight: 700;
  color: #ee171f;
}

/*------------------------------------------------------- Calendar Card */
.eventCard {
  position: relative;
}
.eventCard__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.eventCard__fill {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  /*background: linear-gradient(180deg, rgba(0, 0, 0, 0.44) 0%, #000 100%);*/
  transition: .3s ease;
}
.eventCard__media {
  border-radius: 10px;
  overflow: hidden;
}
.eventCard__media img {
  width: 100%;
  vertical-align: middle;
}
.eventCard__description {
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6%;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}
.eventCard:hover > .eventCard__fill {
  opacity: .66;
}
/*------------------------------------------------------- Character Card */
.charCard {
  position: relative;
}
.charCard:hover > .charCard__header {
  padding-bottom: 35px;
}
.charCard__link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.charCard__media {
  border-radius: 35px;
  overflow: hidden;
}
.charCard__media img {
  width: 100%;
  vertical-align: middle;
}
.charCard__header {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 35px;
  padding: 25px 0;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px);
  transition: .3s ease;
}
/*------------------------------------------------------- Footer */
.footer {
  display: flex;
}
.footer__info {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  padding: 88px 0;
}
.footerLogo {}
.footerLogo img {
  width: 233px;
}
.copyright {
  padding: 22px 0;
  font-size: 12px;
  color: #7C7C7C;
}
.social {
  display: flex;
  gap: 16px;
}
.social__link {
  text-decoration: none;
}
.social__link img {
  width: 45px;
}
.footer__nav {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  gap: 55px;
  padding: 88px 0;
}
.footNav {
  display: flex;
  flex-direction: column;
}
.footNav__header {
  padding: 6px;
  font-size: 12px;
  font-weight: 700;
}
.footNav__link {
  padding: 6px;
  font-size: 12px;
  color: #000;
  text-decoration: none;
  transition: .3s ease;
}
.footNav__link:hover {
  background: #000;
  color: #fff;
}
@media (max-width: 1079px) {
  .footer__info {
    padding: 20px;
  }
  .footer__nav {
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer__info {
    align-items: center;
    padding: 20px;
  }
  .footer__nav {
    gap: 20px;
    padding: 20px;
  }
}
